* {
    box-sizing: border-box;
  }
  
  .row, .d-flex {
    display: flex;
    width: 50%;
    justify-content: center;
    margin: 10px auto;
}
  
  .row {
    width: 100%;
  }
  .position-sticky {
    position: sticky;
  }
  
  .justify-content-center {
    justify-content: center;
  }
  
  .bg-black {
    background-color: black;
  }
  
  .w-100 {
    width: 100%;
  }
  
  .color-invert {
    filter: invert(100%);
  }
  
  .text-white {
    color: white !important;
  }
  
  .p-3 {
    padding: .9em;
  }
  .p-5 {
    padding: 1.5em;
  }
  .mr-5 {
    margin-right: 1.5em;
  }
  
  .mb-5 {
    margin-bottom: 1.5em;
  }
  
  .flex-grow-1 {
    flex-grow: 1;
  }
  
  .card_image {
    height: 200px;
  }
  
  .object-fit-cover {
    object-fit: cover;
  }
  .text-center {
    text-align: center;
  }
  
  .mx-5 {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  
  .object-pos-center {
    object-position: center;
  }
  .pointer, button {
    cursor: pointer
  }
  .container {
    width: 100%;
  }
  
  .col-4 {
    width: calc(100% * 4 / 12);
    padding: 0.9em;
  }
  
  .col-3 {
    width: calc(100% * 3 / 12);
    padding: 0.9em;
  }
  
  .col-6 {
    width: 50%;
    padding: 0.9em;
  }
  
  .col-12 {
    width: 100%;
    padding: 0.9em;
  }
  
  @media (min-width:768px) {
    .col-md-4 {
      width: calc(100% * 4 / 12);
      padding: 0.9em;
    }
  
    .container {
      width: 720px;
      margin: 0 auto;
    }
  
  }
  @media (min-width:991px) {
    .col-lg-4 {
      width: calc(100% * 4 / 12);
      padding: 0.9em;
    }
  
    .container {
      width: 900px;
    }
  
  }