.main-container{
  margin: 20px;
}
input[type="text"] {
  height: 50px;
  font-size: 20px;
  border: 1px solid;
  border-radius: 10px;
  padding: 5px;
  margin-top: 15px;
}

input[type="file"] {
  margin: 5px;
  width: 100%;
}

.container-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #04aa6d;
  border-radius: 20px;
  padding: 25px;
  font-size: 20px;
}

.btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
  font-size: 15px;
  padding: 4px;
}

.btn-add {
  width: fit-content;
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  border: none;
  font-size: 18px;
}

.load-data {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.btn-load {
  padding: 5px;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 10px;
  font-size: 14px;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
}

.update-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 23px;
  grid-row-gap: 0px;
  visibility: hidden;
}

.update-container-visible {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 23px;
  grid-row-gap: 0px;
  visibility: visible;
}

.update-container-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.btn-update {
  padding: 10px;
  font-size: 18px;
}
.table-btn {
  display: flex;
  justify-content: space-evenly;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 25px;
  }
  
  input[type="text"] {
    font-size: 20px;
  }

  .btn-add {
    margin-right: 20px;
    font-size: 25px;
  }
}

@media screen and (min-width: 992px) {
  .main-container {
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    margin: 15px 60px;
    }
}
